\begin{figure}[H]
	\centering
	\caption{Programme contrôlant les heures d'activité de l'afficheur}
	\lstset{postbreak=\space, breakindent=5pt, breaklines}
	\label{fig:update-cron}
	\begin{lstlisting}[language=Python,lineskip=-3pt,showspaces=false,showstringspaces=false]
#!/usr/bin/python3

import os
import requests

CODE_SCREEN = 0
FORMAT = ''
COMPANY = ''

FILE_CONF_PATH = os.path.dirname(os.path.realpath(__file__)) + "/aten-screen.conf"

try:
    with open(FILE_CONF_PATH, "r") as conf:
        lines = conf.read().splitlines()
        for line in lines:
            (key, value) = line.split('=')
            if key == 'CODE_SCREEN':
                CODE_SCREEN = value
            elif key == 'FORMAT':
                FORMAT = value
            elif key == 'COMPANY':
                COMPANY = value

except Exception as e:
    print("Error in retreving configuration file.")
    print("The configuration file should be at: {}".format(FILE_CONF_PATH))
    quit()

URL = "https://domaineimagina/ATENSCREEN/getInfosScreen&{}&{}&{}".format(CODE_SCREEN, FORMAT, COMPANY)
print("Fetching data from {}...".format(URL))

try:
    response = requests.get(URL)
except:
    print("Invalid URL: \"{}\"".format(URL))
    quit()

jsonObj = response.json()

cronPath = os.path.join("/", "etc", "cron.d", "display")

try:
	with open(cronPath, "w") as file:

                hourBeg = jsonObj["SCREEN"][0]["AT_HOURBEG"].split(":")
                hourEnd = jsonObj["SCREEN"][0]["AT_HOUREND"].split(":")
                
                cronStart = "{} {} * * * root /usr/sbin/reboot\n".format(hourBeg[1], hourBeg[0])
                cronEnd = "{} {} * * * pi /usr/bin/xrandr --output HDMI-1 --off\n".format(hourEnd[1], hourEnd[0])

                file.write(cronStart)
                file.write(cronEnd)

                print("Crontab updated successfully")

except Exception as e:
    print('Could not open crontab file... are you root ?')
	\end{lstlisting}
\end{figure}
