@Misc{CentOsShift,
  author = {CentsOS Blog},
  title = {CentOS Project shifts focus to CentOS Stream},
  howpublished = "\url{https://blog.centos.org/2020/12/future-is-centos-stream/}",
}

@Misc{CentOS,
  author = {It's FOSS},
  title = {IBM’s Red Hat Just Killed CentOS as we Know it: With CentOS Stream, Stability Goes out of the Door},
  howpublished = "\url{https://itsfoss.com/centos-stream-fiasco/}",
}

@Misc{ApacheDoc,
  title = {Documentation Apache},
  howpublished = "\url{https://httpd.apache.org/docs/2.4/}"
}

@Misc{Java15,
  author = {Oracle},
  title = {The Arrival of Java 15},
  howpublished = "\url{https://blogs.oracle.com/java-platform-group/the-arrival-of-java-15}",
}

@Misc{cache,
  author = {MDN Web Docs},
  title = {Cache-Control},
  howpublished = "\url{https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Cache-Control}",
}

@Misc{DockerDoc,
  title = {Documentation Docker},
  howpublished = "\url{https://docs.docker.com/}"
}

@Misc{pfSense,
  title = {8 Meilleur pare-feu Open Source pour protéger votre réseau},
  howpublished = "\url{https://geekflare.com/fr/best-open-source-firewall/}"
}

@Misc{modsec,
  title = {4 Pare-feu d'applications Web Open Source pour une meilleure sécurité},
  howpublished = "\url{https://geekflare.com/fr/open-source-web-application-firewall/}"
}

@Misc{modsecdoc,
  title = {Documentation ModSecurity},
  howpublished = "\url{https://github.com/SpiderLabs/ModSecurity/wiki}"
}

@Misc{K8sDoc,
  title = {Documentation Kubernetes},
  howpublished = "\url{https://kubernetes.io/docs/home/}"
}
