% Report style document with title page, abstract chapters bibliography and appendix
\documentclass[a4paper,12pt]{report}

% Packages loading and global formating options
\input{packages.tex}

% Local folder search pathes for figures to avoid long path in commands
\graphicspath{ {./figs/} {./figs/chapter1/} {./figs/chapter2/} {./figs/chapter3/} {./figs/appendix/}}

\setlength{\parindent}{5ex}
\setlength{\parskip}{1.5em}

\begin{document}

% Title page of the report
\input{title.tex}

{
	\setlength{\parindent}{0ex}
	\setlength{\parskip}{1em}
	\input{droit-auteur.tex}
}

% Abstract of the report
\input{abstract.tex}

% Table of content of the report
{
  \hypersetup{linkcolor=black}
  \tableofcontents
  \listoffigures
}
\newpage
\input{remerciements.tex}
\thispagestyle{empty}
\newpage
\setcounter{page}{1}

% Chatpers of the report
\input{intro.tex}
%\input{chapter1.tex}
\input{chapter2.tex}
%\input{chapter3.tex}
\input{chapter4.tex}

\input{conclusion.tex}

% Add a glossary of terms used in the report
\printglossary[title=Glossaire, toctitle=Glossaire]

% Bibliography of references used in the report
\addcontentsline{toc}{chapter}{Bibliographie}
\nocite{*}
\bibliographystyle{unsrt}
\bibliography{biblio.bib}

% Appendix of the report
\input{appendix.tex}
\input{abstract2.tex}

\end{document}
